<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #339af0, #a5d8ff);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      } */
    </style>
  </head>
  <body>
    <h3>Counter</h3>
    <h1 id="counter">6</h1>
    <button onclick="increment()">+</button>
    <button onclick="decrement()">-</button>
    <button onclick="reset()">reset</button>

    <h1>DL</h1>
    <input
      type="number"
      id="age"
      placeholder="Type your age..."
      autocomplete="off"
    />
    <button onclick="checkIsUserValid()">Check</button>
    <p id="displayResult"></p>

    <!-- <h1>JavaScript</h1> -->
    <script src="./script.js"></script>
  </body>
</html>
