* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 3rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 3rem;
}

/* 1300px/16px = 81.25em */
@media (max-width: 81.25em) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 3rem;
  }
}

/* 870px/16px = 54.375em */
@media (max-width: 54.375em) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 3rem;
  }
}
