/* 1024px/16px = 64em */
@media (max-width: 64em) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .grid-wrapper-cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;

    justify-content: center;
    align-items: center;
  }
  .grid-wrapper-cards-reverse {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;

    justify-content: center;
    align-items: center;
  }

  .product-info {
    width: 100%;
    height: 100%;
    overflow-y: visible;
  }

  .join-now {
    width: 100%;
    height: 24rem;
  }
}
