.products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 15px;
  padding: 15px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
  border: 1px solid grey;
  border-radius: 15px;
}

.product-img-container {
  width: 100%;
  height: 300px;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
